# notes-template-csharp

./: .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TemplateApp.slnx  cheat-sheet.txt  docker-compose.yml
.github/workflows/: build-and-test.yml  deploy.yml  main.yml
docs/: ai-agent-tool-calling-cheatsheet.md  ai-agents-flow.md  kubernetes-networking.md  note-flows.md
k8s/: postgres-configmap.yaml  postgres-deployment.yaml  postgres-pv.yaml  postgres-sealed-secret.yaml  webapp-configmap.yaml  webapp-deployment.yaml  webapp-sealed-secret.yaml  webapp-service.yaml
requests/Notes/: Notes.http
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/AI/: IAnalyzerAgent.cs  INoteCategoryService.cs  INotePolishOrchestrator.cs  IPolisherAgent.cs
src/Application/Abstractions/Behaviours/: LoggingDecorator.cs  ValidationDecorator.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Exceptions/: NoteAppException.cs
src/Application/Notes/Approve/: ApproveNoteCommand.cs  ApproveNoteCommandHandler.cs
src/Application/Notes/Create/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  NoteCreatedDomainEventHandler.cs
src/Application/Notes/Get/: GetNotesQuery.cs  GetNotesQueryHandler.cs  NoteResponse.cs
src/Application/Notes/GetById/: GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs  NoteResponse.cs
src/Application/Notes/Polish/: NotePolishRequestedDomainEventHandler.cs  PolishNoteCommand.cs  PolishNoteCommandHandler.cs
src/Application/Notes/Reject/: RejectNoteCommand.cs  RejectNoteCommandHandler.cs
src/Application/Notes/Update/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
src/Domain/Notes/: Note.cs  NoteCategory.cs  NoteCreatedDomainEvent.cs  NoteErrors.cs  NotePolishRequestedDomainEvent.cs  NoteStatus.cs
src/Domain/Outbox/: OutboxMessage.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/AI/: AnalyzerAgent.cs  AnthropicOptions.cs  NoteAnalyzerTools.cs  NotePolishOrchestrator.cs  NotePolisherTools.cs  OllamaService.cs  PolisherAgent.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Database/Migrations/PostgreSQL/: 20260215151208_InitialMigration.Designer.cs  20260215151208_InitialMigration.cs  20260225141218_AddOutboxMessage.Designer.cs  20260225141218_AddOutboxMessage.cs  20260301010112_AddNoteCategory.Designer.cs  20260301010112_AddNoteCategory.cs  20260301120000_AddOutboxMessageRetryCount.Designer.cs  20260301120000_AddOutboxMessageRetryCount.cs  20260324175234_AddNoteAIFields.Designer.cs  20260324175234_AddNoteAIFields.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs
src/Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/Infrastructure/Notes/: NoteConfiguration.cs
src/Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs  OutboxMessageConfiguration.cs  OutboxOptions.cs  OutboxProcessor.cs  OutboxProcessorLoggers.cs
src/Web.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Endpoints/Notes/: Approve.cs  Create.cs  Get.cs  GetById.cs  Polish.cs  Reject.cs  Update.cs
src/Web.Api/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
src/Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Web.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/Worker.Service/: Program.cs  Worker.Service.csproj  appsettings.Development.json  appsettings.json
src/Worker.Service/Outbox/: OutboxBackgroundService.cs  OutboxLoggers.cs  OutboxProcessor.cs
src/Worker.Service/Properties/: launchSettings.json
