
# Get all notes
GET {{host}}/api/v1/notes
Accept: application/json

###

# Create a new note
POST {{host}}/api/v1/notes
Content-Type: application/json

{
  "title": "Note 1",
  "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
}

###

# Get note by id
@noteId = da8dee53-2103-4b5f-845a-50ac8c1f6b49
GET {{host}}/api/v1/notes/{{noteId}}
Accept: application/json

###